PORT=5000
MONGO_URI=mongodb+srv://thasnimaskevaio:Fnv7DhLX80ShdyCl@cluster0.fuzfx.mongodb.net/eram?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ERAMSAUDIUSER@!123*afjS8v4
SMTP_EMAIL=thasnimaskeva.io@gmail.com
SMTP_APP_PASSWORD=rxmx isji xyqt dsjq
CLOUDINARY_CLOUD_NAME=dj0rho12o
CLOUDINARY_API_KEY=449318778663992
CLOUDINARY_API_SECRET=eWWEfRIQFta84rXjfBUuWUf4Nfs