PORT=5000
MONGO_URI=mongodb+srv://thasnimaskevaio:Fnv7DhLX80ShdyCl@cluster0.fuzfx.mongodb.net/eram?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ERAMSAUDIUSER@!123*afjS8v4
SMTP_EMAIL=thasnimaskeva.io@gmail.com
SMTP_APP_PASSWORD=gavu cgwx hjhd etwm
